 

------------# on the training dataset--------------------

sample= 1499 gamma1= 0.8319271159886493 gamma2= 0.2255120231246278 epsilon= 1.1130999999999884 gmin= 0.0012129999999999975 r1= 100.0 r2= 1.2541580178465954 r3= 1.1331842069735636 q1= 1.1311247069647974 q2= 1.1135197179799543 q3= 1.1235990800428404
sample= 1499 ref_p= [[ 4.41185311e-10 -9.87218685e-09 -2.89895867e-08]] act_p= [[-0.00141282  0.00089497 -0.00019026]] Attitude= [[ 9.62775684e-02 -5.65422645e-01  6.13166188e-05]] Angular rate= [[-0.05388466  0.04782315  0.02808193]] Angle_max= 61.3309498088746

mean_loss= [5.1309005]
rmse_fx= 0.2822 rmse_fy= 0.4463 rmse_fz= 0.5872 rmse_fxy= 0.4052 rmse_f= 0.5569
rmse_tx= 0.0024 rmse_ty= 0.0021 rmse_tz= 0.0018 rmse_txy= 0.0023 rmse_t= 0.0021
rmse_px= 0.0078 rmse_py= 0.0135 rmse_pz= 0.0074 rmse_pxy= 0.0138 rmse_p= 0.0117
rmse_mx= 0.0010 rmse_my= 0.0010 rmse_mz= 0.0010
rmse_mhx= 0.0003 rmse_mhy= 0.0003 rmse_mhz= 0.0003
rmse_mvx= 0.0010 rmse_mvy= 0.0010 rmse_mvz= 0.0010
rmse_mhvx= 0.0021 rmse_mhvy= 0.0034 rmse_mhvz= 0.0043
rmse_mroll= 0.0010 rmse_mpit= 0.0010 rmse_myaw= 0.0010
rmse_mhroll= 0.0004 rmse_mhpit= 0.0006 rmse_mhyaw= 0.0003
rmse_mwx= 0.0010 rmse_mwy= 0.0010 rmse_mwz= 0.0010

sample= 1499 gamma1= 0.7906832246643489 gamma2= 0.23113341921431935 epsilon= 0.30210000000000026 gmin= 0.00040200000000000343 r1= 100.0 r2= 0.40159128154641444 r3= 0.3413477312341593 q1= 0.3021040539453663 q2= 0.3252252080888889 q3= 0.3032051203647424
sample= 1499 ref_p= [[ 4.41185311e-10 -9.87218685e-09 -2.89895867e-08]] act_p= [[ 0.00190302  0.00206086 -0.00079608]] Attitude= [[-5.27613890e-01  3.69195264e-01 -1.38992657e-04]] Angular rate= [[ 0.0419947  -0.02981818  0.01141905]] Angle_max= 38.72147509373339
mean_loss= [5.07386091]
rmse_fx= 0.2728 rmse_fy= 0.4417 rmse_fz= 0.5699 rmse_fxy= 0.3979 rmse_f= 0.5399
rmse_tx= 0.0023 rmse_ty= 0.0021 rmse_tz= 0.0018 rmse_txy= 0.0022 rmse_t= 0.0020
rmse_px= 0.0078 rmse_py= 0.0132 rmse_pz= 0.0072 rmse_pxy= 0.0136 rmse_p= 0.0115
rmse_mx= 0.0010 rmse_my= 0.0010 rmse_mz= 0.0010
rmse_mhx= 0.0003 rmse_mhy= 0.0003 rmse_mhz= 0.0003
rmse_mvx= 0.0010 rmse_mvy= 0.0010 rmse_mvz= 0.0010
rmse_mhvx= 0.0019 rmse_mhvy= 0.0033 rmse_mhvz= 0.0038
rmse_mroll= 0.0010 rmse_mpit= 0.0010 rmse_myaw= 0.0010
rmse_mhroll= 0.0003 rmse_mhpit= 0.0003 rmse_mhyaw= 0.0003
rmse_mwx= 0.0010 rmse_mwy= 0.0010 rmse_mwz= 0.0010
rmse_mhwx= 0.0009 rmse_mhwy= 0.0009 rmse_mhwz= 0.0008

#use this!
sample= 1499 gamma1= 0.7863316118413107 gamma2= 0.22432212196293863 epsilon= 0.3221000000000003 gmin= 0.0004220000000000039 r1= 100.0 r2= 0.4131624358816759 r3= 0.3490469933263989 q1= 0.33067267019262 q2= 0.32253838454398304 q3= 0.32260609054517403
sample= 1499 ref_p= [[ 4.41185311e-10 -9.87218685e-09 -2.89895867e-08]] act_p= [[ 0.00178158  0.00187798 -0.00099417]] Attitude= [[-5.26949498e-01  3.69455199e-01  3.51914127e-04]] Angular rate= [[-0.02653071 -0.01615302 -0.0092735 ]] Angle_max= 38.756652855061894
mean_loss= [5.15091707]
rmse_fx= 0.2879 rmse_fy= 0.4508 rmse_fz= 0.5757 rmse_fxy= 0.4117 rmse_f= 0.5493
rmse_tx= 0.0024 rmse_ty= 0.0021 rmse_tz= 0.0018 rmse_txy= 0.0023 rmse_t= 0.0021
rmse_px= 0.0080 rmse_py= 0.0135 rmse_pz= 0.0073 rmse_pxy= 0.0139 rmse_p= 0.0118
rmse_mx= 0.0010 rmse_my= 0.0010 rmse_mz= 0.0010
rmse_mhx= 0.0003 rmse_mhy= 0.0003 rmse_mhz= 0.0003
rmse_mvx= 0.0010 rmse_mvy= 0.0010 rmse_mvz= 0.0010
rmse_mhvx= 0.0023 rmse_mhvy= 0.0036 rmse_mhvz= 0.0040
rmse_mroll= 0.0010 rmse_mpit= 0.0010 rmse_myaw= 0.0010
rmse_mhroll= 0.0004 rmse_mhpit= 0.0004 rmse_mhyaw= 0.0004
rmse_mwx= 0.0010 rmse_mwy= 0.0010 rmse_mwz= 0.0010
rmse_mhwx= 0.0010 rmse_mhwy= 0.0009 rmse_mhwz= 0.0007
# RMSE of state estimation error of NeuroMHE on the training dataset
rmse_p= 0.0003 rmse_v= 0.0038 rmse_att= 0.0004 rmse_w= 0.0009

# DMHE
sample= 1499 gamma1= 0.788356393378015 gamma2= 0.18271173039360916 epsilon= 0.5191000000000004 gmin= 0.0006190000000000086 r1= 100.0 r2= 0.5304729234215046 r3= 0.5294511921963757 q1= 0.5249649364157204 q2= 0.5249364170228602 q3= 0.5201199313510574
sample= 1499 ref_p= [[ 4.41185311e-10 -9.87218685e-09 -2.89895867e-08]] act_p= [[0.00169761 0.00192863 0.00017883]] Attitude= [[-5.26925497e-01  3.69579516e-01  1.69497608e-04]] Angular rate= [[ 0.02561213 -0.02255148  0.00761443]] Angle_max= 38.588681579987544
mean_loss= [8.54137916]
rmse_fx= 0.3723 rmse_fy= 0.6057 rmse_fz= 0.8419 rmse_fxy= 0.5520 rmse_f= 0.7802
rmse_tx= 0.0027 rmse_ty= 0.0023 rmse_tz= 0.0017 rmse_txy= 0.0026 rmse_t= 0.0022
rmse_px= 0.0088 rmse_py= 0.0173 rmse_pz= 0.0139 rmse_pxy= 0.0168 rmse_p= 0.0172
rmse_mx= 0.0010 rmse_my= 0.0010 rmse_mz= 0.0010
rmse_mhx= 0.0004 rmse_mhy= 0.0005 rmse_mhz= 0.0004
rmse_mvx= 0.0010 rmse_mvy= 0.0010 rmse_mvz= 0.0010
rmse_mhvx= 0.0044 rmse_mhvy= 0.0073 rmse_mhvz= 0.0107
rmse_mroll= 0.0010 rmse_mpit= 0.0010 rmse_myaw= 0.0010
rmse_mhroll= 0.0004 rmse_mhpit= 0.0007 rmse_mhyaw= 0.0004
rmse_mwx= 0.0010 rmse_mwy= 0.0010 rmse_mwz= 0.0010
rmse_mhwx= 0.0011 rmse_mhwy= 0.0010 rmse_mhwz= 0.0007

----------------# on an unseen race-track trajectory----------------
#NeuroMHE use this
sample= 999 gamma1= 0.7728740217700868 gamma2= 0.24440035952839542 epsilon= 0.3221000000000003 gmin= 0.0004220000000000039 r1= 100.0 r2= 0.4062365749300505 r3= 0.33337072706865234 q1= 0.3427344478215786 q2= 0.32211867515866155 q3= 0.3231097866108885
sample= 999 ref_p= [[1.00609391e-08 2.40847076e-08 3.00572141e-08]] act_p= [[-0.00747953  0.00271766 -0.00296817]] Attitude= [[-2.57322004e-01 -4.61860481e-01 -8.16128430e-05]] Angular rate= [[-0.11690983  0.00303929  0.05954871]] Angle_max= 87.47366115852533
mean_loss= [16.88287893]
rmse_fx= 0.5242 rmse_fy= 0.6461 rmse_fz= 0.6807 rmse_fxy= 0.5569 rmse_f= 0.6438
rmse_tx= 0.0048 rmse_ty= 0.0041 rmse_tz= 0.0028 rmse_txy= 0.0047 rmse_t= 0.0047
rmse_px= 0.0231 rmse_py= 0.0176 rmse_pz= 0.0143 rmse_pxy= 0.0173 rmse_p= 0.0175
rmse_mx= 0.0010 rmse_my= 0.0010 rmse_mz= 0.0010
rmse_mhx= 0.0003 rmse_mhy= 0.0003 rmse_mhz= 0.0003
rmse_mvx= 0.0010 rmse_mvy= 0.0010 rmse_mvz= 0.0010
rmse_mhvx= 0.0037 rmse_mhvy= 0.0050 rmse_mhvz= 0.0053
rmse_mroll= 0.0010 rmse_mpit= 0.0010 rmse_myaw= 0.0010
rmse_mhroll= 0.0004 rmse_mhpit= 0.0005 rmse_mhyaw= 0.0004
rmse_mwx= 0.0010 rmse_mwy= 0.0010 rmse_mwz= 0.0010
rmse_mhwx= 0.0013 rmse_mhwy= 0.0013 rmse_mhwz= 0.0008


#DMHE
sample= 999 gamma1= 0.788356393378015 gamma2= 0.18271173039360916 epsilon= 0.5191000000000004 gmin= 0.0006190000000000086 r1= 100.0 r2= 0.5304729234215046 r3= 0.5294511921963757 q1= 0.5249649364157204 q2= 0.5249364170228602 q3= 0.5201199313510574
sample= 999 ref_p= [[1.00609391e-08 2.40847076e-08 3.00572141e-08]] act_p= [[-0.00821909  0.00239083 -0.00298489]] Attitude= [[-2.57286813e-01 -4.62997954e-01  9.75850888e-05]] Angular rate= [[-0.05712255 -0.02502937  0.04551465]] Angle_max= 86.18395287804302
mean_loss= [20.56889304]
rmse_fx= 0.7088 rmse_fy= 0.7813 rmse_fz= 0.9462 rmse_fxy= 0.7334 rmse_f= 0.8713
rmse_tx= 0.0052 rmse_ty= 0.0047 rmse_tz= 0.0032 rmse_txy= 0.0052 rmse_t= 0.0052
rmse_px= 0.0256 rmse_py= 0.0202 rmse_pz= 0.0195 rmse_pxy= 0.0200 rmse_p= 0.0219
rmse_mx= 0.0010 rmse_my= 0.0010 rmse_mz= 0.0010
rmse_mhx= 0.0004 rmse_mhy= 0.0004 rmse_mhz= 0.0004
rmse_mvx= 0.0010 rmse_mvy= 0.0010 rmse_mvz= 0.0010
rmse_mhvx= 0.0081 rmse_mhvy= 0.0093 rmse_mhvz= 0.0120
rmse_mroll= 0.0010 rmse_mpit= 0.0010 rmse_myaw= 0.0010
rmse_mhroll= 0.0007 rmse_mhpit= 0.0013 rmse_mhyaw= 0.0004
rmse_mwx= 0.0010 rmse_mwy= 0.0010 rmse_mwz= 0.0010
rmse_mhwx= 0.0018 rmse_mhwy= 0.0016 rmse_mhwz= 0.0008

#L1-AC
rmse_fx= 0.9057 rmse_fy= 1.0681 rmse_fz= 1.2138 rmse_fxy= 0.9874 rmse_f= 1.2509
rmse_tx= 0.0202 rmse_ty= 0.0160 rmse_tz= 0.0197 rmse_txy= 0.0189 rmse_t= 0.0210
rmse_px= 0.1597 rmse_py= 0.1403 rmse_pz= 0.0696 rmse_pxy= 0.1292 rmse_p= 0.1063
rmse_mx= 0.0010 rmse_my= 0.0010 rmse_mz= 0.0010
rmse_mhx= 2.5997 rmse_mhy= 2.6564 rmse_mhz= 4.5768
rmse_mvx= 0.0010 rmse_mvy= 0.0010 rmse_mvz= 0.0010
rmse_mhvx= 3.0150 rmse_mhvy= 3.4357 rmse_mhvz= 2.4528
rmse_mroll= 0.0010 rmse_mpit= 0.0010 rmse_myaw= 0.0010
rmse_mhroll= 0.5148 rmse_mhpit= 0.4023 rmse_mhyaw= 0.0085
rmse_mwx= 0.0010 rmse_mwy= 0.0010 rmse_mwz= 0.0010
rmse_mhwx= 1.8713 rmse_mhwy= 1.2232 rmse_mhwz= 0.9318

#L1-AC active
rmse_fx= 0.9201 rmse_fy= 1.0280 rmse_fz= 1.2338 rmse_fxy= 0.9991 rmse_f= 1.2487
rmse_tx= 0.0132 rmse_ty= 0.0140 rmse_tz= 0.0125 rmse_txy= 0.0150 rmse_t= 0.0160
rmse_px= 0.0389 rmse_py= 0.0359 rmse_pz= 0.0344 rmse_pxy= 0.0327 rmse_p= 0.0384
rmse_mx= 0.0010 rmse_my= 0.0010 rmse_mz= 0.0010
rmse_mhx= 2.5637 rmse_mhy= 2.7084 rmse_mhz= 4.5807
rmse_mvx= 0.0010 rmse_mvy= 0.0010 rmse_mvz= 0.0010
rmse_mhvx= 3.0676 rmse_mhvy= 3.5146 rmse_mhvz= 2.4839
rmse_mroll= 0.0010 rmse_mpit= 0.0010 rmse_myaw= 0.0010
rmse_mhroll= 0.5197 rmse_mhpit= 0.4020 rmse_mhyaw= 0.0034
rmse_mwx= 0.0010 rmse_mwy= 0.0010 rmse_mwz= 0.0010
rmse_mhwx= 1.1428 rmse_mhwy= 0.9527 rmse_mhwz= 0.5160

# baseline
rmse_fx= 7.7732 rmse_fy= 6.4878 rmse_fz= 8.5806 rmse_fxy= 10.1249 rmse_f= 13.2718
rmse_tx= 0.0513 rmse_ty= 0.0498 rmse_tz= 0.0453 rmse_txy= 0.0715 rmse_t= 0.0846
rmse_px= 0.2926 rmse_py= 0.2466 rmse_pz= 0.3322 rmse_pxy= 0.2992 rmse_p= 0.2744
rmse_mx= 0.0010 rmse_my= 0.0010 rmse_mz= 0.0010
rmse_mhx= 2.7347 rmse_mhy= 2.7097 rmse_mhz= 4.3052
rmse_mvx= 0.0011 rmse_mvy= 0.0010 rmse_mvz= 0.0010
rmse_mhvx= 3.0840 rmse_mhvy= 3.5056 rmse_mhvz= 2.4306
rmse_mroll= 0.0010 rmse_mpit= 0.0010 rmse_myaw= 0.0010
rmse_mhroll= 0.5169 rmse_mhpit= 0.4025 rmse_mhyaw= 0.0046
rmse_mwx= 0.0010 rmse_mwy= 0.0010 rmse_mwz= 0.0010
rmse_mhwx= 1.0118 rmse_mhwy= 0.7804 rmse_mhwz= 0.4523

